DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=musa_db

JWT_SECRET=your-secret-key-for-testing-only
JWT_EXPIRATION=1d

# Email configuration (using Mailtrap)
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=bd727094cae7ddbe0dc0a1fd4c6d3cab